body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff8f0;
  color: #333;
}

header {
  background-color: #a0522d;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Hero section with background image and overlay */
.hero {
  position: relative;
  background: linear-gradient(rgba(20,20,30,0.5), rgba(20,20,30,0.5)), url('../images/steak.jpg') center center/cover no-repeat;
  height: 60vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  text-align: center;
}

.hero-text {
  position: relative;
  z-index: 2;
  font-size: 2.2rem;
  font-weight: bold;
  text-shadow: 2px 2px 8px #222;
}
}

.menu {
  padding: 2rem;
}

.menu-category {
  margin-bottom: 2rem;
}

.menu-items {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.card {
  width: 200px;
  transition: transform 0.3s ease;
}

.card img {
  width: 100%;
  border-radius: 8px;
}

.card:hover {
  transform: scale(1.05);
}

.about {
  padding: 2rem;
  background-color: #fff0e6;
}

.about-content {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.about-content img {
  width: 300px;
  border-radius: 8px;
}

.contact {
  padding: 2rem;
  background-color: #fdf5e6;
}

.contact i {
  margin-right: 0.5rem;
  color: #a0522d;
}

footer {
  background-color: #a0522d;
  color: white;
  padding: 1rem;
  text-align: center;
}

.social a {
  margin: 0 0.5rem;
  color: white;
  font-size: 1.5rem;
}

.newsletter input {
  padding: 0.5rem;
  margin-right: 0.5rem;
  border: none;
  border-radius: 4px;
}

.newsletter button {
  padding: 0.5rem 1rem;
  background-color: #fff8f0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}