/* movie.css - Cinematic Theme for Inception Movie Page */

:root {
  --primary-bg: #181a1b;
  --secondary-bg: #232526;
  --accent: #e0b13f;
  --text: #f5f5f5;
  --muted: #b0b0b0;
  --card-bg: #222326cc;
  --shadow: 0 4px 24px rgba(0,0,0,0.7);
  --radius: 18px;
  --font-heading: 'Cinzel', serif;
  --font-body: 'Segoe UI', Arial, sans-serif;
}

body {
  background: var(--primary-bg);
  color: var(--text);
  font-family: var(--font-body);
  margin: 0;
  min-height: 100vh;
}

header {
  text-align: center;
  padding: 2rem 1rem 1rem 1rem;
  background: linear-gradient(180deg, #181a1b 80%, transparent);
}
header h1 {
  font-family: var(--font-heading);
  font-size: 2.8rem;
  letter-spacing: 2px;
  margin: 0 0 0.5rem 0;
  color: var(--accent);
  text-shadow: 0 2px 12px #000;
}
header p {
  color: var(--muted);
  font-size: 1.1rem;
  margin: 0;
}

.banner {
  position: relative;
  height: 38vw;
  min-height: 260px;
  max-height: 420px;
  background: url('../images/banner.jpg') center/cover no-repeat;
  display: flex;
  align-items: flex-end;
  box-shadow: var(--shadow);
}
.banner .overlay {
  width: 100%;
  background: linear-gradient(0deg, #181a1be0 70%, transparent 100%);
  padding: 2.5rem 2rem 1.5rem 2rem;
  border-radius: 0 0 var(--radius) var(--radius);
}
.banner h2 {
  font-family: var(--font-heading);
  font-size: 2.2rem;
  color: var(--accent);
  margin: 0;
  text-shadow: 0 2px 10px #000;
}

.synopsis {
  max-width: 700px;
  margin: 2.5rem auto 1.5rem auto;
  background: var(--secondary-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2rem 2rem 1.5rem 2rem;
}
.synopsis h2 {
  font-family: var(--font-heading);
  color: var(--accent);
  margin-top: 0;
}
.synopsis p {
  color: var(--text);
  line-height: 1.7;
  margin-bottom: 0.7rem;
}

.cast {
  max-width: 1100px;
  margin: 2.5rem auto 1.5rem auto;
  padding: 0 1rem;
}
.cast h2 {
  font-family: var(--font-heading);
  color: var(--accent);
  margin-bottom: 1.2rem;
}
.cast-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 2rem;
}
.card {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  text-align: center;
  padding: 1.2rem 0.7rem 1rem 0.7rem;
  transition: transform 0.2s, box-shadow 0.2s;
  position: relative;
}
.card:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 8px 32px #000b;
}
.card img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 0.7rem;
  border: 3px solid var(--accent);
  box-shadow: 0 2px 10px #000a;
}
.card p {
  color: var(--text);
  margin: 0;
  font-size: 1.08rem;
}
.card span {
  color: var(--muted);
  font-size: 0.98rem;
}

.reviews {
  max-width: 700px;
  margin: 2.5rem auto 1.5rem auto;
  background: var(--secondary-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2rem 2rem 1.5rem 2rem;
  overflow-x: auto;
}
.reviews h2 {
  font-family: var(--font-heading);
  color: var(--accent);
  margin-top: 0;
}
.review {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  margin-bottom: 1.2rem;
  padding: 1.1rem 1.2rem 0.8rem 1.2rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.stars {
  display: inline-block;
  font-size: 1.3rem;
  letter-spacing: 0.1em;
  color: var(--accent);
  /* Hide text, show stars with CSS */
  position: relative;
}
.stars {
  unicode-bidi: bidi-override;
  direction: rtl;
}
.stars:before {
  content: '★★★★★';
  color: var(--accent);
  opacity: 0.25;
  position: absolute;
  left: 0;
  top: 0;
  pointer-events: none;
}
.stars[data-rating="5"]:after {
  content: '★★★★★';
  color: var(--accent);
}
.stars[data-rating="4"]:after {
  content: '★★★★';
  color: var(--accent);
}
.stars[data-rating="3"]:after {
  content: '★★★';
  color: var(--accent);
}
.stars[data-rating="2"]:after {
  content: '★★';
  color: var(--accent);
}
.stars[data-rating="1"]:after {
  content: '★';
  color: var(--accent);
}

.watch {
  max-width: 700px;
  margin: 2.5rem auto 1.5rem auto;
  background: var(--secondary-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 2rem 2rem 1.5rem 2rem;
}
.watch h2 {
  font-family: var(--font-heading);
  color: var(--accent);
  margin-top: 0;
}
.watch ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.watch li {
  background: var(--card-bg);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 0.7rem 1.2rem;
  color: var(--text);
  font-weight: 500;
  font-size: 1.08rem;
}

footer {
  text-align: center;
  padding: 2rem 1rem 1.5rem 1rem;
  background: linear-gradient(0deg, #181a1b 80%, transparent);
  margin-top: 2.5rem;
}
footer img {
  height: 38px;
  margin-bottom: 0.7rem;
  filter: brightness(0.85) grayscale(0.2);
}
footer p {
  color: var(--muted);
  font-size: 1rem;
  margin: 0;
}

@media (max-width: 700px) {
  .banner { height: 48vw; min-height: 160px; }
  .synopsis, .reviews, .watch { padding: 1.2rem 0.7rem 1rem 0.7rem; }
  .cast-grid { gap: 1rem; }
}

@media (max-width: 500px) {
  header h1 { font-size: 2rem; }
  .banner h2 { font-size: 1.2rem; }
  .cast-grid { grid-template-columns: 1fr 1fr; }
}
